{
    "cSpell.words": [
        "Amran",
        "Imageviewer",
        "Lifecycle",
        "Textbox",
        "Verdana",
        "cardnumber",
        "imagewrapper",
        "pinchin",
        "sidenav",
        "sqrlen",
        "tooltips"
    ]
}